/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    --first-color: hsl(82, 60%, 28%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 2%, 9%);
    --container-color: hsl(0, 0%, 100%);

    /*========== Font and typography ==========*/
    --body-font: "Poppins", sans-serif;
    --h2-font-size: 1.5rem;
    --small-font-size: .9rem;
}

@media screen and (min-width: 1120px) {
    :root {
        --h2-font-size: 1.1rem;
        --small-font-size: .7rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}

/*=============== CARD ===============*/
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem; /* modified */
    padding: 5rem 0; /* modified */
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2rem; /* Ajusta el valor seg√∫n el espacio deseado */
}

.card-article {
    position: relative;
    overflow: hidden;
}

.card-img {
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
    width: 300px;
    border-radius: 1.5rem;
}


.card-data {
    width: 180px; /* modified */
    background-color: var(--container-color);
    padding: 0.5rem 1rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin: 0 auto; /* modified */
    opacity: 0;
    transition: opacity 1s 1s;
}

.card-description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.card-title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.card-button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
}

.card-button:hover {
    text-decoration: underline;
}

.card-article:hover .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card-article:hover {
    animation: remove-overflow 2s forwards;
}

.card-article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .card-data {
    animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin: 1rem; /* modified */
    }

    .card-data {
        width: 150px; /* modified */
        padding: 1rem; /* modified */
    }
}

/* For medium devices */
@media screen and (min-width: 768px) {
    .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width: 1120px) {
    .card-container {
        justify-content: space-between;
    }


    .card-container {
        flex-direction: row; /* modified */
        justify-content: space-between; /* modified */
        max-width: 1120px; /* modified */
    }

    .card-data {
        width: 200px; /* modified */
        padding-inline: 2rem; /* modified */
    }
}